{
  "name": "hi-promise",
  "version": "1.0.0",
  "description": "Simplified version of JavaScript Promise implementation, coding by using ECMAScript 6.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "promises-aplus-tests": "*"
  },
  "scripts": {
    "test": "promises-aplus-tests ./lib/hi-promise.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ele828/hi-promise.git"
  },
  "keywords": [
    "Promise"
  ],
  "author": "Eric Wong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ele828/hi-promise/issues"
  },
  "homepage": "https://github.com/ele828/hi-promise#readme"
}
